{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "plugin:vue/essential",
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "linebreak-style": "off",
        "no-console": "off",

        "class-methods-use-this": "warn", // non-fixable
        "global-require": "warn", // non-fixable
        "max-len": "warn", // non-fixable
        "no-param-reassign": "warn", // non-fixable
        "no-restricted-globals": "warn", // non-fixable
        "no-undef": "warn", // non-fixable
        "no-unused-vars": "warn", // non-fixable
        "no-use-before-define": "warn", // non-fixable
        "object-shorthand": "warn", // fixable -> non-fixable??
        "prefer-arrow-callback": "warn", // fixable -> non-fixable
        "prefer-template": "warn" // fixable -> non-fixable
    }
}